from .core import (
    tid,
    tdim,
    bid,
    bdim,
    thread0,
    wg_thread0,
    warp_id,
    lane_id,
    is_warpgroup,
    reg_alloc,
    reg_dealloc,
    smem_alloc,
    smem_load,
    smem_store,
    frag_smem_load,
    frag_smem_store,
    sub_layout,
    mbar_alloc,
    mbar_expect,
    mbar_wait,
    mbar_arrive,
    bar_arrive,
    bar_wait,
    get_buffer,
    tma_load,
    tma_gather,
    dot_wait,
    async_load,
    async_load_wait,
    warp_max,
    warp_sum,
    print,
)
from ._layouts import *  # NOQA: F403

#from .layout import (
#    Layout,
#    OrderType,
#    local_layout,
#    subtensor,
#    subtma,
#    TmaDesc,
#    load,
#    store,
#)

from triton.language.standard import (
    argmax,
    argmin,
    bitonic_merge,
    cdiv,
    cumprod,
    cumsum,
    flip,
    interleave,
    max,
    min,
    ravel,
    reduce_or,
    sigmoid,
    softmax,
    sort,
    sum,
    swizzle2d,
    topk,
    xor_sum,
    zeros,
    zeros_like,
)
from triton.language.core import (
    PropagateNan,
    TRITON_MAX_TENSOR_NUMEL,
    load_tensor_descriptor,
    store_tensor_descriptor,
    make_tensor_descriptor,
    tensor_descriptor,
    tensor_descriptor_type,
    add,
    advance,
    arange,
    associative_scan,
    assume,
    atomic_add,
    atomic_and,
    atomic_cas,
    atomic_max,
    atomic_min,
    atomic_or,
    atomic_xchg,
    atomic_xor,
    bfloat16,
    block_type,
    broadcast,
    broadcast_to,
    cat,
    cast,
    clamp,
    condition,
    const,
    constexpr,
    constexpr_type,
    debug_barrier,
    device_assert,
    device_print,
    dot,
    dot_scaled,
    dtype,
    expand_dims,
    float16,
    float32,
    float64,
    float8e4b15,
    float8e4nv,
    float8e4b8,
    float8e5,
    float8e5b16,
    full,
    gather,
    histogram,
    inline_asm_elementwise,
    int1,
    int16,
    int32,
    int64,
    int8,
    join,
    load,
    make_block_ptr,
    map_elementwise,
    max_constancy,
    max_contiguous,
    maximum,
    minimum,
    multiple_of,
    num_programs,
    permute,
    pi32_t,
    pointer_type,
    program_id,
    range,
    reduce,
    reshape,
    slice,
    split,
    static_assert,
    static_print,
    static_range,
    store,
    tensor,
    trans,
    tuple,
    tuple_type,
    uint16,
    uint32,
    uint64,
    uint8,
    view,
    void,
    where,
)
from triton.language.math import (umulhi, exp, exp2, fma, log, log2, cos, rsqrt, sin, sqrt, sqrt_rn, abs, fdiv, div_rn, erf, floor,
                   ceil)
from triton.language.random import (
    pair_uniform_to_normal,
    philox,
    philox_impl,
    rand,
    rand4x,
    randint,
    randint4x,
    randn,
    randn4x,
    uint_to_uniform_float,
)

from ..runtime.jit import jit

@jit
def ones(shape, dtype):
    return full(shape, 1, dtype)


@jit
def ones_like(input):
    """
    Returns a tensor of zeros with the same shape and type as a given tensor.

    :param input: input tensor
    :type input: Tensor
    """
    return ones(input.shape, input.dtype)
