#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/test_txl.py":39:0)
#loc1 = loc(unknown)
#loc68 = loc("/workspace/test_txl.py":169:50)
#loc75 = loc("/workspace/test_txl.py":172:30)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 0, transposed = true, elementBitWidth = 32, CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc127 = loc("sm_scale"(#loc))
#loc128 = loc("M"(#loc))
#loc129 = loc("desc_qhat"(#loc))
#loc130 = loc("desc_zkv"(#loc))
#loc131 = loc("desc_o_lat"(#loc))
#loc132 = loc("N_Q"(#loc))
#loc133 = loc("KV_SEQ_LEN"(#loc))
#loc134 = loc("desc_qpe"(#loc))
#loc135 = loc("desc_kpe"(#loc))
#loc177 = loc("m_ij"(#loc68))
#loc182 = loc("l_ij"(#loc75))
#loc210 = loc(callsite(#loc1 at #loc177))
#loc212 = loc(callsite(#loc1 at #loc182))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 12 : i32, "ttg.txl-warpgroups-set" = 1 : i32} {
  tt.func public @mla_txl_kernel(%sm_scale: f32 loc("sm_scale"(#loc)), %M: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("M"(#loc)), %desc_qhat: !tt.tensordesc<tensor<64x128xf16, #shared>> loc("desc_qhat"(#loc)), %desc_qhat_0: i32 loc("desc_qhat"(#loc)), %desc_qhat_1: i32 loc("desc_qhat"(#loc)), %desc_qhat_2: i64 loc("desc_qhat"(#loc)), %desc_qhat_3: i64 loc("desc_qhat"(#loc)), %desc_zkv: !tt.tensordesc<tensor<64x128xf16, #shared>> loc("desc_zkv"(#loc)), %desc_zkv_4: i32 loc("desc_zkv"(#loc)), %desc_zkv_5: i32 loc("desc_zkv"(#loc)), %desc_zkv_6: i64 loc("desc_zkv"(#loc)), %desc_zkv_7: i64 loc("desc_zkv"(#loc)), %desc_o_lat: !tt.tensordesc<tensor<64x128xf16, #shared>> loc("desc_o_lat"(#loc)), %desc_o_lat_8: i32 loc("desc_o_lat"(#loc)), %desc_o_lat_9: i32 loc("desc_o_lat"(#loc)), %desc_o_lat_10: i64 loc("desc_o_lat"(#loc)), %desc_o_lat_11: i64 loc("desc_o_lat"(#loc)), %N_Q: i32 {tt.divisibility = 16 : i32} loc("N_Q"(#loc)), %KV_SEQ_LEN: i32 {tt.divisibility = 16 : i32} loc("KV_SEQ_LEN"(#loc)), %desc_qpe: !tt.tensordesc<tensor<64x64xf16, #shared>> loc("desc_qpe"(#loc)), %desc_qpe_12: i32 loc("desc_qpe"(#loc)), %desc_qpe_13: i32 loc("desc_qpe"(#loc)), %desc_qpe_14: i64 loc("desc_qpe"(#loc)), %desc_qpe_15: i64 loc("desc_qpe"(#loc)), %desc_kpe: !tt.tensordesc<tensor<64x64xf16, #shared>> loc("desc_kpe"(#loc)), %desc_kpe_16: i32 loc("desc_kpe"(#loc)), %desc_kpe_17: i32 loc("desc_kpe"(#loc)), %desc_kpe_18: i64 loc("desc_kpe"(#loc)), %desc_kpe_19: i64 loc("desc_kpe"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_20 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_22 = arith.constant 1.44269502 : f32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc136)
    %off_hz = tt.get_program_id y : i32 loc(#loc137)
    %q_base = arith.muli %off_hz, %N_Q : i32 loc(#loc138)
    %qo_off = arith.muli %pid_m, %c64_i32 : i32 loc(#loc139)
    %qo_off_23 = arith.addi %q_base, %qo_off : i32 loc(#loc140)
    %kv_base = arith.muli %off_hz, %KV_SEQ_LEN : i32 loc(#loc141)
    %bQ = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> loc(#loc142)
    %bQP = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc143)
    %mQ = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc144)
    %mQ_24 = ttg.memdesc_index %mQ[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc144)
    ttng.init_barrier %mQ_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc144)
    %mQP = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc145)
    %mQP_25 = ttg.memdesc_index %mQP[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc145)
    ttng.init_barrier %mQP_25, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc145)
    %bZ = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> loc(#loc146)
    %bKP = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc147)
    %mZ = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc148)
    %mZ_26 = ttg.memdesc_index %mZ[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc148)
    ttng.init_barrier %mZ_26, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc148)
    %mKP = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc149)
    %mKP_27 = ttg.memdesc_index %mKP[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc149)
    ttng.init_barrier %mKP_27, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc149)
    %mQK = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc150)
    %mQK_28 = ttg.memdesc_index %mQK[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc150)
    ttng.init_barrier %mQK_28, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc150)
    %mPV_L = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc151)
    %mPV_L_29 = ttg.memdesc_index %mPV_L[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc151)
    ttng.init_barrier %mPV_L_29, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc151)
    %mPV_R = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc152)
    %mPV_R_30 = ttg.memdesc_index %mPV_R[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc152)
    ttng.init_barrier %mPV_R_30, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc152)
    %S_shared = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc153)
    %ALPHA_sh = ttg.local_alloc : () -> !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc154)
    %SUMEXP_sh = ttg.local_alloc : () -> !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc155)
    %bar_SS_ready = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc156)
    %bar_SS_ready_31 = ttg.memdesc_index %bar_SS_ready[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc156)
    ttng.init_barrier %bar_SS_ready_31, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc156)
    %bar_SS_free = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc157)
    %bar_SS_free_32 = ttg.memdesc_index %bar_SS_free[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc157)
    ttng.init_barrier %bar_SS_free_32, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc157)
    %bar_sumexp_ready = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc158)
    %bar_sumexp_ready_33 = ttg.memdesc_index %bar_sumexp_ready[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc158)
    ttng.init_barrier %bar_sumexp_ready_33, 128 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc158)
    %0 = txlgpu.canonical_warpgroup_id loc(#loc25)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc25)
    scf.if %1 {
      txlgpu.reg_dealloc {regCount = 40 : i32} loc(#loc25)
      %bQ_34 = ttg.memdesc_index %bQ[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc142)
      %bQP_35 = ttg.memdesc_index %bQP[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc143)
      ttng.barrier_expect %mQ_24, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc26)
      ttng.barrier_expect %mQP_25, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc27)
      ttng.async_tma_copy_global_to_local %desc_qhat[%qo_off_23, %c0_i32] %bQ_34, %mQ_24, %true : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc28)
      ttng.wait_barrier %mQ_24, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc29)
      ttng.async_tma_copy_global_to_local %desc_qpe[%qo_off_23, %c0_i32] %bQP_35, %mQP_25, %true : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
      ttng.wait_barrier %mQP_25, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc31)
      %bZ_36 = ttg.memdesc_index %bZ[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc146)
      %bKP_37 = ttg.memdesc_index %bKP[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc147)
      %kv_off:2 = scf.for %kv_off_38 = %c0_i32 to %KV_SEQ_LEN step %c64_i32 iter_args(%kv_base_39 = %kv_base, %arg31 = %c1_i32) -> (i32, i32)  : i32 {
        ttng.wait_barrier %mQK_28, %arg31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc33)
        ttng.barrier_expect %mKP_27, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc34)
        ttng.async_tma_copy_global_to_local %desc_kpe[%kv_base_39, %c0_i32] %bKP_37, %mKP_27, %true : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
        ttng.wait_barrier %mPV_L_29, %arg31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc36)
        ttng.wait_barrier %mPV_R_30, %arg31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc37)
        ttng.barrier_expect %mZ_26, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc38)
        ttng.async_tma_copy_global_to_local %desc_zkv[%kv_base_39, %c0_i32] %bZ_36, %mZ_26, %true : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc39)
        %kv_off_40 = arith.addi %kv_base_39, %c64_i32 {ttxg.wgid = 0 : i32} : i32 loc(#loc160)
        %phase = arith.xori %arg31, %c1_i32 {ttxg.wgid = 0 : i32} : i32 loc(#loc207)
        scf.yield {ttxg.wgid = 0 : i32} %kv_off_40, %phase : i32, i32 loc(#loc42)
      } {ttxg.wgid = 0 : i32} loc(#loc220)
    } {ttxg.wgid = 0 : i32, "txl-outer-warpgroup" = 1 : i32} loc(#loc25)
    %2 = arith.cmpi eq, %0, %c1_i32 : i32 loc(#loc43)
    scf.if %2 {
      txlgpu.reg_alloc {regCount = 232 : i32} loc(#loc43)
      %offs_m = arith.muli %pid_m, %c64_i32 {ttxg.wgid = 1 : i32} : i32 loc(#loc162)
      %offs_m_34 = tt.make_range {end = 64 : i32, start = 0 : i32, ttxg.wgid = 1 : i32} : tensor<64xi32, #blocked> loc(#loc163)
      %offs_m_35 = tt.splat %offs_m {ttxg.wgid = 1 : i32} : i32 -> tensor<64xi32, #blocked> loc(#loc164)
      %offs_m_36 = arith.addi %offs_m_35, %offs_m_34 {ttxg.wgid = 1 : i32} : tensor<64xi32, #blocked> loc(#loc164)
      %qk_scale = arith.mulf %sm_scale, %cst_22 {ttxg.wgid = 1 : i32} : f32 loc(#loc165)
      %accL_Output = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc166)
      %accL_Output_37 = ttg.memdesc_index %accL_Output[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc166)
      ttng.wait_barrier %mQ_24, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc49)
      ttng.wait_barrier %mQP_25, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc50)
      %bQ_38 = ttg.memdesc_index %bQ[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc142)
      %bQP_39 = ttg.memdesc_index %bQP[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc143)
      %bQli = ttg.memdesc_subslice %bQ_38[0, 0] : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc167)
      %bQri = ttg.memdesc_subslice %bQ_38[0, 64] : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc168)
      %bKP_40 = ttg.memdesc_index %bKP[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc147)
      %acc_s = ttg.memdesc_trans %bKP_40 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> -> !ttg.memdesc<64x64xf16, #shared3, #smem, mutable, 1x64x64> loc(#loc169)
      %bZ_41 = ttg.memdesc_index %bZ[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc146)
      %cur_ZL = ttg.memdesc_subslice %bZ_41[0, 0] : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc170)
      %acc_s_42 = ttg.memdesc_trans %cur_ZL {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> loc(#loc171)
      %cur_ZR = ttg.memdesc_subslice %bZ_41[0, 64] : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc172)
      %acc_s_43 = ttg.memdesc_trans %cur_ZR {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> loc(#loc173)
      %m_ij = tt.splat %qk_scale : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc174)
      %acc_s_44 = tt.splat %qk_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc175)
      %S_shared_45 = ttg.memdesc_index %S_shared[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc153)
      %ALPHA_sh_46 = ttg.memdesc_index %ALPHA_sh[%c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc154)
      %phase:4 = scf.for %phase_54 = %c0_i32 to %KV_SEQ_LEN step %c64_i32 iter_args(%arg30 = %cst, %arg31 = %cst_20, %arg32 = %cst_21, %arg33 = %c0_i32) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, i32)  : i32 {
        ttng.wait_barrier %mKP_27, %arg33 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc61)
        %acc_s_55 = ttng.warp_group_dot %bQP_39, %acc_s, %cst_21 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> * !ttg.memdesc<64x64xf16, #shared3, #smem, mutable, 1x64x64> -> tensor<64x64xf32, #mma> loc(#loc169)
        %6:3 = ttng.warp_group_dot_wait %acc_s_55, %bQP_39, %acc_s {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64>, !ttg.memdesc<64x64xf16, #shared3, #smem, mutable, 1x64x64> loc(#loc62)
        txl.mbar_arrive %mQK_28, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc63)
        ttng.wait_barrier %mZ_26, %arg33 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc64)
        %acc_s_56 = ttng.warp_group_dot %bQli, %acc_s_42, %6#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> * !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> -> tensor<64x64xf32, #mma> loc(#loc171)
        %7:3 = ttng.warp_group_dot_wait %acc_s_56, %bQli, %acc_s_42 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128>, !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> loc(#loc65)
        %acc_s_57 = ttng.warp_group_dot %bQri, %acc_s_43, %7#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> * !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> -> tensor<64x64xf32, #mma> loc(#loc173)
        %8:3 = ttng.warp_group_dot_wait %acc_s_57, %bQri, %acc_s_43 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128>, !ttg.memdesc<64x64xf16, #shared3, #smem, 1x128x64> loc(#loc66)
        %m_ij_58 = "tt.reduce"(%8#0) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_71: f32 loc(callsite(#loc1 at #loc177)), %m_ij_72: f32 loc(callsite(#loc1 at #loc177))):
          %m_ij_73 = arith.maxnumf %m_ij_71, %m_ij_72 : f32 loc(#loc217)
          tt.reduce.return %m_ij_73 : f32 loc(#loc209)
        }) {ttxg.wgid = 1 : i32} : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc209)
        %m_ij_59 = arith.mulf %m_ij_58, %m_ij {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc174)
        %m_ij_60 = arith.maxnumf %arg30, %m_ij_59 {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc178)
        %acc_s_61 = arith.mulf %8#0, %acc_s_44 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> loc(#loc175)
        %acc_s_62 = tt.expand_dims %m_ij_60 {axis = 1 : i32, ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc179)
        %acc_s_63 = tt.broadcast %acc_s_62 {ttxg.wgid = 1 : i32} : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc180)
        %acc_s_64 = arith.subf %acc_s_61, %acc_s_63 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> loc(#loc180)
        %p = math.exp2 %acc_s_64 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> loc(#loc181)
        %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_71: f32 loc(callsite(#loc1 at #loc182)), %l_ij_72: f32 loc(callsite(#loc1 at #loc182))):
          %l_ij_73 = arith.addf %l_ij_71, %l_ij_72 : f32 loc(#loc218)
          tt.reduce.return %l_ij_73 : f32 loc(#loc211)
        }) {ttxg.wgid = 1 : i32} : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc211)
        %alpha = arith.subf %arg30, %m_ij_60 {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc183)
        %alpha_65 = math.exp2 %alpha {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc184)
        %l_i = arith.mulf %arg31, %alpha_65 {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc185)
        %l_i_66 = arith.addf %l_i, %l_ij {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc186)
        %accL_67 = tt.expand_dims %alpha_65 {axis = 1 : i32, ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc187)
        %accL_68 = tt.broadcast %accL_67 {ttxg.wgid = 1 : i32} : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc188)
        %accL_69 = arith.mulf %arg32, %accL_68 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> loc(#loc188)
        %9 = arith.xori %arg33, %c1_i32 {ttxg.wgid = 1 : i32} : i32 loc(#loc83)
        ttng.wait_barrier %bar_SS_free_32, %9 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc84)
        %10 = arith.truncf %p {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc85)
        ttg.local_store %10, %S_shared_45 : tensor<64x64xf16, #mma> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc86)
        ttg.local_store %alpha_65, %ALPHA_sh_46 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc87)
        txl.mbar_arrive %bar_SS_ready_31, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc88)
        %11 = ttg.convert_layout %10 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
        %accL_70 = ttng.warp_group_dot %11, %cur_ZL, %accL_69 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> -> tensor<64x64xf32, #mma> loc(#loc189)
        %12:2 = ttng.warp_group_dot_wait %accL_70, %cur_ZL {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc90)
        txl.mbar_arrive %mPV_L_29, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc91)
        scf.yield {ttxg.wgid = 1 : i32} %m_ij_60, %l_i_66, %12#0, %9 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, i32 loc(#loc92)
      } {ttxg.wgid = 1 : i32} loc(#loc222)
      %SUMEXP_sh_47 = ttg.memdesc_index %SUMEXP_sh[%c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc155)
      ttg.local_store %phase#1, %SUMEXP_sh_47 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc93)
      txl.mbar_arrive %bar_sumexp_ready_33, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc94)
      %m_i = math.log2 %phase#1 {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc190)
      %m_i_48 = arith.addf %phase#0, %m_i {ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc191)
      %accL = tt.expand_dims %phase#1 {axis = 1 : i32, ttxg.wgid = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc192)
      %accL_49 = tt.broadcast %accL {ttxg.wgid = 1 : i32} : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc193)
      %accL_50 = arith.divf %phase#2, %accL_49 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> loc(#loc193)
      %m_ptrs = arith.muli %off_hz, %N_Q {ttxg.wgid = 1 : i32} : i32 loc(#loc194)
      %m_ptrs_51 = tt.addptr %M, %m_ptrs {ttxg.wgid = 1 : i32} : !tt.ptr<f32>, i32 loc(#loc195)
      %m_ptrs_52 = tt.splat %m_ptrs_51 {ttxg.wgid = 1 : i32} : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc196)
      %m_ptrs_53 = tt.addptr %m_ptrs_52, %offs_m_36 {ttxg.wgid = 1 : i32} : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc196)
      %4 = ttg.convert_layout %m_i_48 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64xf32, #blocked> loc(#loc102)
      tt.store %m_ptrs_53, %4 {ttxg.wgid = 1 : i32} : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc102)
      %5 = arith.truncf %accL_50 {ttxg.wgid = 1 : i32} : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc103)
      ttg.local_store %5, %accL_Output_37 : tensor<64x64xf16, #mma> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc104)
      ttng.fence_async_shared {bCluster = false} loc(#loc105)
      ttng.async_tma_copy_local_to_global %desc_o_lat[%qo_off_23, %c0_i32] %accL_Output_37 : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc105)
    } {ttxg.wgid = 1 : i32, "txl-outer-warpgroup" = 1 : i32} loc(#loc43)
    %3 = arith.cmpi eq, %0, %c2_i32 : i32 loc(#loc106)
    scf.if %3 {
      txlgpu.reg_alloc {regCount = 232 : i32} loc(#loc106)
      %accR_Output = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc197)
      %accR_Output_34 = ttg.memdesc_index %accR_Output[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc197)
      %bZ_35 = ttg.memdesc_index %bZ[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc146)
      %cur_ZR = ttg.memdesc_subslice %bZ_35[0, 64] : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc198)
      %S_shared_36 = ttg.memdesc_index %S_shared[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc153)
      %ALPHA_sh_37 = ttg.memdesc_index %ALPHA_sh[%c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc154)
      %accR = ttg.local_load %ALPHA_sh_37 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc199)
      %accR_38 = tt.expand_dims %accR {axis = 1 : i32, ttxg.wgid = 2 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc200)
      %accR_39 = tt.broadcast %accR_38 {ttxg.wgid = 2 : i32} : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc199)
      ttng.fence_async_shared {bCluster = false} loc(#loc201)
      %phase:2 = scf.for %phase_45 = %c0_i32 to %KV_SEQ_LEN step %c64_i32 iter_args(%arg30 = %cst_21, %arg31 = %c0_i32) -> (tensor<64x64xf32, #mma>, i32)  : i32 {
        ttng.wait_barrier %mZ_26, %arg31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc113)
        ttng.wait_barrier %bar_SS_ready_31, %arg31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc114)
        %accR_46 = arith.mulf %arg30, %accR_39 {ttxg.wgid = 2 : i32} : tensor<64x64xf32, #mma> loc(#loc199)
        %accR_47 = ttng.warp_group_dot %S_shared_36, %cur_ZR, %accR_46 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> * !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> -> tensor<64x64xf32, #mma> loc(#loc201)
        %5:3 = ttng.warp_group_dot_wait %accR_47, %S_shared_36, %cur_ZR {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64>, !ttg.memdesc<64x64xf16, #shared, #smem, 1x64x128> loc(#loc115)
        txl.mbar_arrive %bar_SS_free_32, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc116)
        txl.mbar_arrive %mPV_R_30, %true {operandSegmentSizes = array<i32: 1, 1, 0>, trackAsyncOp = false} : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1>, i1 loc(#loc117)
        %phase_48 = arith.xori %arg31, %c1_i32 {ttxg.wgid = 2 : i32} : i32 loc(#loc214)
        scf.yield {ttxg.wgid = 2 : i32} %5#0, %phase_48 : tensor<64x64xf32, #mma>, i32 loc(#loc119)
      } {ttxg.wgid = 2 : i32} loc(#loc219)
      ttng.wait_barrier %bar_sumexp_ready_33, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 1x1> loc(#loc120)
      %SUMEXP_sh_40 = ttg.memdesc_index %SUMEXP_sh[%c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc155)
      %accR_41 = ttg.local_load %SUMEXP_sh_40 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc204)
      %accR_42 = tt.expand_dims %accR_41 {axis = 1 : i32, ttxg.wgid = 2 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc205)
      %accR_43 = tt.broadcast %accR_42 {ttxg.wgid = 2 : i32} : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc204)
      %accR_44 = arith.divf %phase#0, %accR_43 {ttxg.wgid = 2 : i32} : tensor<64x64xf32, #mma> loc(#loc204)
      %4 = arith.truncf %accR_44 {ttxg.wgid = 2 : i32} : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc123)
      ttg.local_store %4, %accR_Output_34 : tensor<64x64xf16, #mma> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc124)
      ttng.fence_async_shared {bCluster = false} loc(#loc125)
      ttng.async_tma_copy_local_to_global %desc_o_lat[%qo_off_23, %c64_i32] %accR_Output_34 : !tt.tensordesc<tensor<64x128xf16, #shared>>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc125)
    } {ttxg.wgid = 2 : i32, "txl-outer-warpgroup" = 1 : i32} loc(#loc106)
    tt.return loc(#loc126)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/test_txl.py":57:26)
#loc3 = loc("/workspace/test_txl.py":58:27)
#loc4 = loc("/workspace/test_txl.py":65:22)
#loc5 = loc("/workspace/test_txl.py":66:30)
#loc6 = loc("/workspace/test_txl.py":66:22)
#loc7 = loc("/workspace/test_txl.py":69:23)
#loc8 = loc("/workspace/test_txl.py":72:24)
#loc9 = loc("/workspace/test_txl.py":73:26)
#loc10 = loc("/workspace/test_txl.py":74:24)
#loc11 = loc("/workspace/test_txl.py":75:25)
#loc12 = loc("/workspace/test_txl.py":77:24)
#loc13 = loc("/workspace/test_txl.py":78:25)
#loc14 = loc("/workspace/test_txl.py":79:24)
#loc15 = loc("/workspace/test_txl.py":80:25)
#loc16 = loc("/workspace/test_txl.py":82:25)
#loc17 = loc("/workspace/test_txl.py":83:27)
#loc18 = loc("/workspace/test_txl.py":84:27)
#loc19 = loc("/workspace/test_txl.py":86:30)
#loc20 = loc("/workspace/test_txl.py":87:30)
#loc21 = loc("/workspace/test_txl.py":88:31)
#loc22 = loc("/workspace/test_txl.py":90:34)
#loc23 = loc("/workspace/test_txl.py":91:34)
#loc24 = loc("/workspace/test_txl.py":92:38)
#loc25 = loc("/workspace/test_txl.py":94:7)
#loc26 = loc("/workspace/test_txl.py":100:29)
#loc27 = loc("/workspace/test_txl.py":101:30)
#loc28 = loc("/workspace/test_txl.py":103:50)
#loc29 = loc("/workspace/test_txl.py":104:27)
#loc30 = loc("/workspace/test_txl.py":105:51)
#loc31 = loc("/workspace/test_txl.py":106:28)
#loc32 = loc("/workspace/test_txl.py":109:39)
#loc33 = loc("/workspace/test_txl.py":115:56)
#loc34 = loc("/workspace/test_txl.py":116:37)
#loc35 = loc("/workspace/test_txl.py":117:57)
#loc36 = loc("/workspace/test_txl.py":119:58)
#loc37 = loc("/workspace/test_txl.py":120:58)
#loc38 = loc("/workspace/test_txl.py":121:36)
#loc39 = loc("/workspace/test_txl.py":122:56)
#loc40 = loc("/workspace/test_txl.py":124:22)
#loc41 = loc("/workspace/test_txl.py":127:25)
#loc42 = loc("/workspace/test_txl.py":126:12)
#loc43 = loc("/workspace/test_txl.py":129:7)
#loc44 = loc("/workspace/test_txl.py":130:25)
#loc45 = loc("/workspace/test_txl.py":130:48)
#loc46 = loc("/workspace/test_txl.py":130:35)
#loc47 = loc("/workspace/test_txl.py":131:30)
#loc48 = loc("/workspace/test_txl.py":136:37)
#loc49 = loc("/workspace/test_txl.py":139:45)
#loc50 = loc("/workspace/test_txl.py":140:46)
#loc51 = loc("/workspace/test_txl.py":144:45)
#loc52 = loc("/workspace/test_txl.py":145:49)
#loc53 = loc("/workspace/test_txl.py":155:33)
#loc54 = loc("/workspace/test_txl.py":161:53)
#loc55 = loc("/workspace/test_txl.py":164:34)
#loc56 = loc("/workspace/test_txl.py":162:57)
#loc57 = loc("/workspace/test_txl.py":166:34)
#loc58 = loc("/workspace/test_txl.py":169:55)
#loc59 = loc("/workspace/test_txl.py":170:28)
#loc60 = loc("/workspace/test_txl.py":148:39)
#loc61 = loc("/workspace/test_txl.py":152:35)
#loc62 = loc("/workspace/test_txl.py":156:25)
#loc63 = loc("/workspace/test_txl.py":157:28)
#loc64 = loc("/workspace/test_txl.py":159:34)
#loc65 = loc("/workspace/test_txl.py":165:25)
#loc66 = loc("/workspace/test_txl.py":167:25)
#loc67 = loc("/usr/local/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc69 = loc("/usr/local/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc70 = loc("/workspace/test_txl.py":169:36)
#loc71 = loc("/workspace/test_txl.py":170:44)
#loc72 = loc("/workspace/test_txl.py":170:39)
#loc73 = loc("/workspace/test_txl.py":171:33)
#loc74 = loc("/usr/local/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc76 = loc("/usr/local/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc77 = loc("/workspace/test_txl.py":173:39)
#loc78 = loc("/workspace/test_txl.py":173:33)
#loc79 = loc("/workspace/test_txl.py":174:26)
#loc80 = loc("/workspace/test_txl.py":174:34)
#loc81 = loc("/workspace/test_txl.py":175:33)
#loc82 = loc("/workspace/test_txl.py":175:27)
#loc83 = loc("/workspace/test_txl.py":179:70)
#loc84 = loc("/workspace/test_txl.py":179:64)
#loc85 = loc("/workspace/test_txl.py":182:46)
#loc86 = loc("/workspace/test_txl.py":182:41)
#loc87 = loc("/workspace/test_txl.py":183:41)
#loc88 = loc("/workspace/test_txl.py":184:28)
#loc89 = loc("/workspace/test_txl.py":187:47)
#loc90 = loc("/workspace/test_txl.py":188:25)
#loc91 = loc("/workspace/test_txl.py":190:28)
#loc92 = loc("/workspace/test_txl.py":193:12)
#loc93 = loc("/workspace/test_txl.py":196:53)
#loc94 = loc("/workspace/test_txl.py":197:24)
#loc95 = loc("/workspace/test_txl.py":198:28)
#loc96 = loc("/workspace/test_txl.py":198:15)
#loc97 = loc("/workspace/test_txl.py":199:26)
#loc98 = loc("/workspace/test_txl.py":199:22)
#loc99 = loc("/workspace/test_txl.py":200:30)
#loc100 = loc("/workspace/test_txl.py":200:21)
#loc101 = loc("/workspace/test_txl.py":200:36)
#loc102 = loc("/workspace/test_txl.py":201:25)
#loc103 = loc("/workspace/test_txl.py":203:45)
#loc104 = loc("/workspace/test_txl.py":203:37)
#loc105 = loc("/workspace/test_txl.py":204:48)
#loc106 = loc("/workspace/test_txl.py":206:7)
#loc107 = loc("/workspace/test_txl.py":209:37)
#loc108 = loc("/workspace/test_txl.py":217:57)
#loc109 = loc("/workspace/test_txl.py":225:26)
#loc110 = loc("/workspace/test_txl.py":225:32)
#loc111 = loc("/workspace/test_txl.py":226:37)
#loc112 = loc("/workspace/test_txl.py":213:39)
#loc113 = loc("/workspace/test_txl.py":215:34)
#loc114 = loc("/workspace/test_txl.py":220:65)
#loc115 = loc("/workspace/test_txl.py":227:25)
#loc116 = loc("/workspace/test_txl.py":229:28)
#loc117 = loc("/workspace/test_txl.py":230:28)
#loc118 = loc("/workspace/test_txl.py":235:25)
#loc119 = loc("/workspace/test_txl.py":234:12)
#loc120 = loc("/workspace/test_txl.py":237:59)
#loc121 = loc("/workspace/test_txl.py":239:22)
#loc122 = loc("/workspace/test_txl.py":239:26)
#loc123 = loc("/workspace/test_txl.py":241:45)
#loc124 = loc("/workspace/test_txl.py":241:37)
#loc125 = loc("/workspace/test_txl.py":242:48)
#loc126 = loc("/workspace/test_txl.py":206:4)
#loc136 = loc("pid_m"(#loc2))
#loc137 = loc("off_hz"(#loc3))
#loc138 = loc("q_base"(#loc4))
#loc139 = loc("qo_off"(#loc5))
#loc140 = loc("qo_off"(#loc6))
#loc141 = loc("kv_base"(#loc7))
#loc142 = loc("bQ"(#loc8))
#loc143 = loc("bQP"(#loc9))
#loc144 = loc("mQ"(#loc10))
#loc145 = loc("mQP"(#loc11))
#loc146 = loc("bZ"(#loc12))
#loc147 = loc("bKP"(#loc13))
#loc148 = loc("mZ"(#loc14))
#loc149 = loc("mKP"(#loc15))
#loc150 = loc("mQK"(#loc16))
#loc151 = loc("mPV_L"(#loc17))
#loc152 = loc("mPV_R"(#loc18))
#loc153 = loc("S_shared"(#loc19))
#loc154 = loc("ALPHA_sh"(#loc20))
#loc155 = loc("SUMEXP_sh"(#loc21))
#loc156 = loc("bar_SS_ready"(#loc22))
#loc157 = loc("bar_SS_free"(#loc23))
#loc158 = loc("bar_sumexp_ready"(#loc24))
#loc159 = loc("kv_off"(#loc32))
#loc160 = loc("kv_off"(#loc40))
#loc161 = loc("phase"(#loc41))
#loc162 = loc("offs_m"(#loc44))
#loc163 = loc("offs_m"(#loc45))
#loc164 = loc("offs_m"(#loc46))
#loc165 = loc("qk_scale"(#loc47))
#loc166 = loc("accL_Output"(#loc48))
#loc167 = loc("bQli"(#loc51))
#loc168 = loc("bQri"(#loc52))
#loc169 = loc("acc_s"(#loc53))
#loc170 = loc("cur_ZL"(#loc54))
#loc171 = loc("acc_s"(#loc55))
#loc172 = loc("cur_ZR"(#loc56))
#loc173 = loc("acc_s"(#loc57))
#loc174 = loc("m_ij"(#loc58))
#loc175 = loc("acc_s"(#loc59))
#loc176 = loc("m_i"(#loc60))
#loc178 = loc("m_ij"(#loc70))
#loc179 = loc("acc_s"(#loc71))
#loc180 = loc("acc_s"(#loc72))
#loc181 = loc("p"(#loc73))
#loc183 = loc("alpha"(#loc77))
#loc184 = loc("alpha"(#loc78))
#loc185 = loc("l_i"(#loc79))
#loc186 = loc("l_i"(#loc80))
#loc187 = loc("accL"(#loc81))
#loc188 = loc("accL"(#loc82))
#loc189 = loc("accL"(#loc89))
#loc190 = loc("m_i"(#loc95))
#loc191 = loc("m_i"(#loc96))
#loc192 = loc("accL"(#loc97))
#loc193 = loc("accL"(#loc98))
#loc194 = loc("m_ptrs"(#loc99))
#loc195 = loc("m_ptrs"(#loc100))
#loc196 = loc("m_ptrs"(#loc101))
#loc197 = loc("accR_Output"(#loc107))
#loc198 = loc("cur_ZR"(#loc108))
#loc199 = loc("accR"(#loc109))
#loc200 = loc("accR"(#loc110))
#loc201 = loc("accR"(#loc111))
#loc202 = loc("accR"(#loc112))
#loc203 = loc("phase"(#loc118))
#loc204 = loc("accR"(#loc121))
#loc205 = loc("accR"(#loc122))
#loc206 = loc("bufIdxW"(#loc159))
#loc207 = loc("phase"(#loc161))
#loc208 = loc("l_i"(#loc176))
#loc209 = loc(callsite(#loc67 at #loc177))
#loc211 = loc(callsite(#loc74 at #loc182))
#loc213 = loc("bufIdxR"(#loc202))
#loc214 = loc("phase"(#loc203))
#loc215 = loc("phase"(#loc206))
#loc216 = loc("accL"(#loc208))
#loc217 = loc(callsite(#loc69 at #loc209))
#loc218 = loc(callsite(#loc76 at #loc211))
#loc219 = loc("phase"(#loc213))
#loc220 = loc("kv_off"(#loc215))
#loc221 = loc("bufIdxR"(#loc216))
#loc222 = loc("phase"(#loc221))